@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Sawarabi Gothic', sans-serif;
}
body {
    /* height: 300vh; */
    background-color: #fff;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: #d9d9d9;
    position: sticky;
    top: 0;
    z-index: 9;
  }
  
  .logo {
    padding-right: 230px;
  }
  .logo img {
    height: 40px;
  }

  .links a {
    margin-right: 10px;
    padding: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }
  
  .links a:hover {
    color: white;
  }
  
  .user-actions a {
    margin-right: 10px;
    padding: 0 3px;
    color: #333;
    text-decoration: none;
  }
  
  .user-actions a:hover {
    color: white;
    text-decoration: underline;
  }

  .mobile-menu-icon {
    display: none;
  }

  .mobile-menu {
    display: none ;
  }

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
  .cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #C33D3D;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #C33D3D;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #C33D3D;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.container-pag {
    max-width: 960px;
    margin: 0 auto;
    margin-left: 1px;
    padding: 30px 5px;
}

.container-pag h4 {
    color: #C33D3D;
    padding-bottom: 20px;
}

.parte {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.parte input[type="radio"] {
    margin-right: 10px;
}

.parte label {
    margin-right: 20px;
    text-align: left;
}

.iconify {
    padding: 0 10px;
}


/* _______________________ */
  /* Footer */
  footer {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .footer-section {
    flex-basis: calc(33.33% - 20px);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .footer-section p {
    margin: 10px;
    text-align: left;
  }
  
  .image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }

  .image-section a {
    color: white;
  }

  .image-section a:hover {
    color: #666;
  }
  
  .image-section img {
    margin: 10px;
    width: 80px;
    margin-bottom: 30px;
  }
.direita {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}  
  
  
  
  /* Responsividade */
  @media screen and (max-width: 990px) {
    
  
    .logo {
      padding-right: 10px;
    }
  
    .links {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
      color: black;
    }

    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 18px;
    }

    .mobile-menu ul {
      display: flex;
      text-align: center;
      padding-bottom: 1rem;
      
    }
    .icon-mobile {
      color: black;
      align-items: center;
    }
    .nav-item a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

      .mobile-menu a:hover {
        color: white;
      }

    .nav-itemm2 {
      padding-right: 50px;
    }

    mobile menu #nav-link {
      padding-left: 550px;
    }
    .mobile-menu .nav-item {
      display: block;
    }

    .mobile-menu .user-actions {
      display: block;
      padding: 1rem 2rem;
    }
    .open {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      top: 9vh;
      background-color: #cccbcb;
      left: 0;
      width: 100vw;
      height: 10vw;
      color: black;
    }
  }
  @media screen and (max-width: 730px) {
    
    .mobile-menu-icon {
      display: block;
      color: black;
    }

    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 18px;
    }

    .mobile-menu ul {
      display: flex;
      text-align: center;
      padding-bottom: 1rem;
      
    }
    .icon-mobile {
      color: black;
      align-items: center;
    }
    .nav-item a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

      .mobile-menu a:hover {
        color: white;
      }

    .nav-itemm2 {
      padding-right: 50px;
    }

    mobile menu #nav-link {
      padding-left: 550px;
    }
    .mobile-menu .nav-item {
      display: block;
    }

    .mobile-menu .user-actions {
      display: block;
      padding: 1rem 2rem;
    }
    .open {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      top: 9vh;
      background-color: #cccbcb;
      left: 0;
      width: 100vw;
      height: 10vw;
      color: black;
    }
    
    .division {
        flex-basis: 100%;
      }
      .borda {
        border-right: none;
        border-left: none;
        border-top:2px solid #666;
        border-bottom:2px solid #666;
      }
      .division2 {
        flex-basis: 100%;
      }
      .footer-section {
        flex-basis: 100%;
      }
    
      .image-container {
        flex-direction: column;
        align-items: center;
      }
      .footer-section {
        flex-basis: 100%;
      }
      .footer-section p {
        text-align: center;
      }
      .direita {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }  
  }
  