*{
    margin: 0;
    padding: 0;
    font-family: 'Sawarabi Gothic', sans-serif;
}
body {
    /* height: 300vh; */
    background-color: #eceBE9;

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: #d9d9d9;
    position: sticky;
    top: 0;
    z-index: 9;
  }
  
  .logo {
    padding-right: 230px;
  }
  .logo img {
    height: 40px;
  }

  .links a {
    margin-right: 10px;
    padding: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }
  
  .links a:hover {
    color: white;
  }
  
  .user-actions a {
    margin-right: 10px;
    padding: 0 3px;
    color: #333;
    text-decoration: none;
  }
  
  .user-actions a:hover {
    color: white;
    text-decoration: underline;
  }

  .mobile-menu-icon {
    display: none;
  }

  .mobile-menu {
    display: none ;
  }


/* main __________________________________________________________________ */

.slider {
  width: 700px;
  height: 600px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  z-index: 8;
}

.slide {
  width: 90%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 9;
  margin-left: 5%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 60px;
  color: #333;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.controls {
  z-index: 9;
}

/* footer __________________________________________________________ */
footer {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .footer-section {
    flex-basis: calc(33.33% - 20px);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .footer-section p {
    margin: 10px;
    text-align: left;
  }
  
  .image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }

  .image-section a {
    color: white;
  }

  .image-section a:hover {
    color: #666;
  }
  
  .image-section img {
    margin: 10px;
    width: 80px;
    margin-bottom: 30px;
  }
.direita {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}  

/* _____________________________________________________________ */
/* Responsividade LookBook */

/* Tamanho de tablets*/
@media screen and (min-width: 768px) and (max-width: 992px) {
    section.coluna {
        flex: 1 1 50%;
    }
}

/* Tamanho de celulares*/
@media screen and (min-width: 992px) {
    section.coluna {
        flex: 1 1 25%;
    }
}


/* Responsividade header e footer */

@media screen and (max-width: 990px) {
    
  
    .logo {
      padding-right: 10px;
    }
  
    .links {
      display: none;
    }

    .mobile-menu-icon {
      display: block;
      color: black;
    }

    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 18px;
    }

    .mobile-menu ul {
      display: flex;
      text-align: center;
      padding-bottom: 1rem;
      
    }
    .icon-mobile {
      color: black;
      align-items: center;
    }
    .nav-item a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

      .mobile-menu a:hover {
        color: white;
      }

    .nav-itemm2 {
      padding-right: 50px;
    }

    mobile menu #nav-link {
      padding-left: 550px;
    }
    .mobile-menu .nav-item {
      display: block;
    }

    .mobile-menu .user-actions {
      display: block;
      padding: 1rem 2rem;
    }
    .open {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      top: 7vh;
      background-color: #cccbcb;
      left: 0;
      width: 100vw;
      height: 10vw;
      color: black;
      z-index: 9;
    }
  }
  @media screen and (max-width: 730px) {
    
    .mobile-menu-icon {
      display: block;
      color: black;
    }

    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 18px;
    }

    .mobile-menu ul {
      display: flex;
      text-align: center;
      padding-bottom: 1rem;
      
    }
    .icon-mobile {
      color: black;
      align-items: center;
    }
    .nav-item a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

      .mobile-menu a:hover {
        color: white;
      }

    .nav-itemm2 {
      padding-right: 50px;
    }

    mobile menu #nav-link {
      padding-left: 550px;
    }
    .mobile-menu .nav-item {
      display: block;
    }

    .mobile-menu .user-actions {
      display: block;
      padding: 1rem 2rem;
    }
    .open {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      top: 7.1vh;
      background-color: #cccbcb;
      left: 0;
      width: 100vw;
      height: 10vw;
      color: black;
      z-index: 9;
    }
    
    .division {
        flex-basis: 100%;
      }
      .borda {
        border-right: none;
        border-left: none;
        border-top:2px solid #666;
        border-bottom:2px solid #666;
      }
      .division2 {
        flex-basis: 100%;
      }
      .footer-section {
        flex-basis: 100%;
      }
    
      .image-container {
        flex-direction: column;
        align-items: center;
      }
      .footer-section {
        flex-basis: 100%;
      }
      .footer-section p {
        text-align: center;
      }
      .direita {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }  

    .slider {
      width: auto;
    }
  }
  